# Paypal payment routing definition
paypal_payment.settings_tab:
  route_name: paypal_payment.settings
  title: 'Settings'
  base_route: paypal_payment.settings

entity.paypal_payment.canonical:
  route_name: entity.paypal_payment.canonical
  base_route: entity.paypal_payment.canonical
  title: 'View'

entity.paypal_payment.edit_form:
  route_name: entity.paypal_payment.edit_form
  base_route: entity.paypal_payment.canonical
  title: 'Edit'

entity.paypal_payment.delete_form:
  route_name:  entity.paypal_payment.delete_form
  base_route:  entity.paypal_payment.canonical
  title: Delete
  weight: 10
