services:
  warcraft_core.set_default_votes:
    class: Drupal\warcraft_core\Command\SetDefaultVotesPoints
    tags:
      - { name: drush.command }
  warcraft_core.reset_votes:
    class: Drupal\warcraft_core\Command\ResetVotesPoints
    tags:
      - { name: drush.command }
  warcraft_core.send_promo_sesame:
    class: Drupal\warcraft_core\Command\SendPromoSesameMail
    tags:
      - { name: drush.command }
  warcraft_core.giveaway_parrain:
    class: Drupal\warcraft_core\Command\GiveawayParrain
    tags:
      - { name: drush.command }
  warcraft_core.instance_announce:
    class: Drupal\warcraft_core\Command\InstanceAnnounce
    tags:
      - { name: drush.command }
  warcraft_core.set_track_spawntime:
    class: Drupal\warcraft_core\Command\SetSpawntimeTrack
    tags:
      - { name: drush.command }
  warcraft_core.announce_tracks:
    class: Drupal\warcraft_core\Command\AnnounceTracks
    tags:
      - { name: drush.command }
