name: warcraft
recipe: drupal8

config:
  php: '7.3'
  webroot: drupal/web
  database: 'mariadb:10.2'
  xdebug: true

services:
  mailhog:
    type: mailhog
    hogfrom:
      - appserver

tooling:
  drupal:
    service: appserver
    cmd:
      - "drupal"
      - "--root=/app/drupal"
  go:
    service: appserver
    cmd: /app/scripts/go.sh
  drush:
   service: appserver
   cmd: /app/drupal/vendor/bin/drush

proxy:
  mailhog:
    - mail.warcraft.lndo.site
