name: Warcraft
type: theme
base theme: classy
description: 'A world of warcraft theme'
package: Core
version: VERSION
core: 8.x
libraries:
  - warcraft/global-styling
regions:
  header: 'Header'
  content: 'Content'
  sidebar: 'Sidebar'
  footer: 'Footer'
  footer_bottom: 'Footer bottom'

