services:
  warcraft_shop.generate_products:
    class: Drupal\warcraft_shop\Command\CreateSampleProducts
    tags:
      - { name: drush.command }
  warcraft_shop.shop_manager:
    class: Drupal\warcraft_shop\Service\ShopManager
