services:
  warcraft_media.media_url:
    class: Drupal\warcraft_media\TwigExtension\MediaUrl
    arguments: ['@warcraft_media.media_provider']
    tags:
      - { name: twig.extension }

  warcraft_media.media_provider:
    class: Drupal\warcraft_media\Services\MediaProvider
