uuid: d82de3f1-8795-4029-9106-4d762e1a3fd4
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - warcraft
id: mainnavigation
theme: warcraft
region: header
weight: -2
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
