uuid: 73186df3-c20e-45f8-b3df-0c32959a7372
langcode: en
status: true
dependencies:
  theme:
    - warcraft
_core:
  default_config_hash: PffmQ-ABSz5tFjWmVsR7NesunDnEivvopnJnBjl8KNE
id: warcraft_local_actions
theme: warcraft
region: header
weight: -1
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
