uuid: 60e3ff0d-b988-4633-ac4c-a97172838f1f
langcode: fr
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - minimal_lite
_core:
  default_config_hash: OqDb5eAxqAO8jgZjpDU4Qf0uHTrgAphukfRe3-KMwCY
id: minimal_lite_main_menu
theme: minimal_lite
region: header
weight: -5
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  provider: system
  label_display: '0'
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
