uuid: 47e32ee7-3e22-4f57-bde7-dc8e2f1d859b
langcode: fr
status: true
dependencies:
  module:
    - system
  theme:
    - stark
_core:
  default_config_hash: 5MNdk3fpMKx_xxBTcz2T11DL4XEU1H5SgHl8BsYdFsA
id: stark_messages
theme: stark
region: highlighted
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
