uuid: ed45e852-892d-47de-a401-2ec4279800b0
langcode: fr
status: true
dependencies:
  module:
    - system
  theme:
    - minimal_lite
_core:
  default_config_hash: ej-3FaTCF2EL3dwetzQZ6OPGDiHap-T8sG7ZxKLrzcE
id: minimal_lite_messages
theme: minimal_lite
region: system_messages
weight: -4
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
