uuid: 5c48ad41-7c7a-406d-9051-d6670eb14d56
langcode: en
status: true
dependencies:
  theme:
    - seven
_core:
  default_config_hash: c-06bbElRY5sKmglk74ppgTW93Et4-EJFyNiUZMb8JY
id: seven_local_tasks
theme: seven
region: content
weight: -20
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
