uuid: 1f61c01a-a1a4-4212-ba9c-3c6c91a04743
langcode: fr
status: true
dependencies:
  config:
    - field.field.paragraph.highlighteds.field_highlighteds_element
    - paragraphs.paragraphs_type.highlighteds
  module:
    - entity_reference_revisions
id: paragraph.highlighteds.default
targetEntityType: paragraph
bundle: highlighteds
mode: default
content:
  field_highlighteds_element:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden: {  }
