uuid: 6fd9285e-8b84-4bb1-86b3-9a9575e624bd
langcode: en
status: true
dependencies:
  config:
    - field.field.node.news.field_news_content
    - field.field.node.news.field_news_published_date
    - field.field.node.news.field_news_teaser
    - field.field.node.news.field_news_teaser_image
    - node.type.news
  module:
    - datetime
    - entity_reference_revisions
    - user
id: node.news.default
targetEntityType: node
bundle: news
mode: default
content:
  field_news_content:
    type: entity_reference_revisions_entity_view
    weight: 104
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_news_published_date:
    weight: 101
    label: hidden
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_news_teaser:
    weight: 102
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_news_teaser_image:
    type: entity_reference_entity_view
    weight: 103
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
