uuid: f765ccdb-b699-4255-97ce-73f068eecc6c
langcode: fr
status: true
dependencies:
  config:
    - node.type.product
id: node.product.promote
field_name: promote
entity_type: node
bundle: product
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
