uuid: 9c719df9-da84-4b56-8895-abc7e75801fa
langcode: fr
status: true
dependencies:
  config:
    - node.type.demande_recuperation
id: node.demande_recuperation.promote
field_name: promote
entity_type: node
bundle: demande_recuperation
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
