uuid: d383ec78-0adc-4f72-92ef-1fc338122171
langcode: fr
status: true
dependencies:
  config:
    - field.field.paragraph.countdown.field_countdown_background
    - field.field.paragraph.countdown.field_countdown_background_video
    - field.field.paragraph.countdown.field_countdown_banner_text
    - field.field.paragraph.countdown.field_countdown_banner_title
    - field.field.paragraph.countdown.field_countdown_date
    - field.field.paragraph.countdown.field_countdown_is_finish
    - field.field.paragraph.countdown.field_countdown_promo_cta
    - field.field.paragraph.countdown.field_countdown_promo_subtitle
    - field.field.paragraph.countdown.field_countdown_promo_title
    - field.field.paragraph.countdown.field_countdown_subtitle
    - field.field.paragraph.countdown.field_countdown_title
    - paragraphs.paragraphs_type.countdown
  module:
    - datetime
    - field_group
    - link
    - media_library
    - text
third_party_settings:
  field_group:
    group_countdown:
      children:
        - group_date
        - group_media
        - group_promo
        - group_banner
      parent_name: ''
      weight: 0
      format_type: tabs
      region: content
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: Countdown
    group_date:
      children:
        - field_countdown_title
        - field_countdown_subtitle
        - field_countdown_date
        - field_countdown_is_finish
      parent_name: group_countdown
      weight: 3
      format_type: tab
      region: content
      format_settings:
        description: ''
        formatter: closed
        required_fields: true
        id: ''
        classes: ''
      label: Countdown
    group_media:
      children:
        - field_countdown_background_video
        - field_countdown_background
      parent_name: group_countdown
      weight: 5
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Media
    group_promo:
      children:
        - field_countdown_promo_title
        - field_countdown_promo_subtitle
        - field_countdown_promo_cta
      parent_name: group_countdown
      weight: 6
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Promo
    group_banner:
      children:
        - field_countdown_banner_title
        - field_countdown_banner_text
      parent_name: group_countdown
      weight: 7
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Banner
id: paragraph.countdown.default
targetEntityType: paragraph
bundle: countdown
mode: default
content:
  field_countdown_background:
    type: media_library_widget
    weight: 14
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_countdown_background_video:
    type: media_library_widget
    weight: 13
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_countdown_banner_text:
    weight: 8
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_countdown_banner_title:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_countdown_date:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_countdown_is_finish:
    weight: 4
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_countdown_promo_cta:
    weight: 11
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_countdown_promo_subtitle:
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_countdown_promo_title:
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_countdown_subtitle:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_countdown_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
