uuid: 79e55182-da90-4d56-b240-be4dc035e84f
langcode: fr
status: true
dependencies:
  config:
    - field.field.user.user.field_user_hardcore_gift
    - field.field.user.user.field_user_has_parrain_gift
    - field.field.user.user.field_user_has_recuperation
    - field.field.user.user.field_user_last_voted
    - field.field.user.user.field_user_last_voted_rpg
    - field.field.user.user.field_user_last_voted_topg
    - field.field.user.user.field_user_parrain_email
    - field.field.user.user.field_user_points
    - field.field.user.user.field_user_votes
  module:
    - path
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_user_hardcore_gift:
    weight: 12
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_user_has_parrain_gift:
    weight: 10
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_user_has_recuperation:
    weight: 11
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_user_last_voted:
    weight: 6
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_user_last_voted_rpg:
    weight: 5
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_user_last_voted_topg:
    weight: 7
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_user_parrain_email:
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_user_points:
    weight: 4
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_user_votes:
    weight: 8
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  language:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  timezone:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
