uuid: 0ab580c1-34fa-45d2-aca9-a21bf3dfa608
langcode: fr
status: true
dependencies:
  config:
    - node.type.instance
id: node.instance.promote
field_name: promote
entity_type: node
bundle: instance
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
