uuid: 0e366c17-c7d7-450c-a4ff-a97f30b8fd69
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.block.field_block
    - paragraphs.paragraphs_type.block
  module:
    - block_field
id: paragraph.block.default
targetEntityType: paragraph
bundle: block
mode: default
content:
  field_block:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: block_field
    region: content
hidden: {  }
