uuid: ec285685-3096-443b-8a75-79e1ebe562c8
langcode: fr
status: true
dependencies:
  config:
    - field.field.paragraph.effort_de_guerre.field_effort_background
    - paragraphs.paragraphs_type.effort_de_guerre
id: paragraph.effort_de_guerre.default
targetEntityType: paragraph
bundle: effort_de_guerre
mode: default
content:
  field_effort_background:
    type: entity_reference_entity_view
    weight: 0
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
hidden: {  }
