uuid: 60ba906c-3d72-48aa-82c2-0cb03ad204f1
langcode: en
status: true
dependencies:
  config:
    - field.field.media.image.field_media_image
    - image.style.thumbnail
    - media.type.image
  module:
    - image
    - user
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  created:
    label: hidden
    type: timestamp
    weight: 0
    region: content
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
  field_media_image:
    weight: 6
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  thumbnail:
    type: image
    weight: 5
    label: hidden
    settings:
      image_style: thumbnail
      image_link: ''
    region: content
    third_party_settings: {  }
  uid:
    label: hidden
    type: author
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
  name: true
