uuid: 6c036b90-48cc-4090-b42d-3e98874620a5
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.banner.field_banner_height
    - field.field.paragraph.banner.field_banner_image
    - field.field.paragraph.banner.field_banner_link
    - field.field.paragraph.banner.field_banner_subtitle
    - field.field.paragraph.banner.field_banner_theme
    - field.field.paragraph.banner.field_banner_title
    - field.field.paragraph.banner.field_banner_video
    - paragraphs.paragraphs_type.banner
  module:
    - link
    - options
id: paragraph.banner.default
targetEntityType: paragraph
bundle: banner
mode: default
content:
  field_banner_height:
    weight: 6
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_banner_image:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_banner_link:
    weight: 3
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_banner_subtitle:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_banner_theme:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_banner_title:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_banner_video:
    type: entity_reference_entity_view
    weight: 5
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
hidden: {  }
