uuid: 47e5a8e7-eccf-4ae7-86e8-bad829522f8f
langcode: fr
status: true
dependencies:
  config:
    - filter.format.full_html
  module:
    - ckeditor
format: full_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formats
          items:
            - Bold
            - Italic
            - Underline
        -
          name: Liens
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Listes
          items:
            - BulletedList
            - NumberedList
        -
          name: Outils
          items:
            - Source
  plugins:
    language:
      language_list: un
    stylescombo:
      styles: ''
image_upload:
  status: false
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
