uuid: 5f2f2205-02bb-4c6b-a12a-75ccbd7a253e
langcode: fr
status: true
dependencies:
  module:
    - node
id: node.field_track_illidari_mark
field_name: field_track_illidari_mark
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
