uuid: 81b96c02-b779-49f5-bef6-80b875058473
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_instance_players
    - node.type.instance
id: node.instance.field_instance_players
field_name: field_instance_players
entity_type: node
bundle: instance
label: 'Number of players'
description: 'Players limit for the instance'
required: true
translatable: false
default_value:
  -
    value: 10
default_value_callback: ''
settings:
  min: 1
  max: 100
  prefix: ''
  suffix: ''
field_type: integer
