uuid: 4abe3ef3-1984-47df-83c9-8bcb2a34d4e6
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_slide_promo_subtitle
    - paragraphs.paragraphs_type.slider
id: paragraph.slider.field_slide_promo_subtitle
field_name: field_slide_promo_subtitle
entity_type: paragraph
bundle: slider
label: 'Promo subtitle'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
