uuid: 6ccc971e-1bf3-4505-921c-33a22335b7a6
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_slide_promo_url
    - paragraphs.paragraphs_type.slider
  module:
    - link
id: paragraph.slider.field_slide_promo_url
field_name: field_slide_promo_url
entity_type: paragraph
bundle: slider
label: 'Promo URL'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
