uuid: d063407e-2b3e-4683-9851-5570fb62f08f
langcode: fr
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_countdown_promo_subtitle
field_name: field_countdown_promo_subtitle
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
