uuid: 4389567d-db77-496b-8007-975ce504db88
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_countdown_title
    - paragraphs.paragraphs_type.countdown
id: paragraph.countdown.field_countdown_title
field_name: field_countdown_title
entity_type: paragraph
bundle: countdown
label: Title
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
