uuid: c8c22700-c1a7-4dcd-9318-ef72066aed8c
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_media_text_text
field_name: field_media_text_text
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
