uuid: b6f27ef7-a9c8-4a84-8290-8891559d664c
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_countdown_promo_title
    - paragraphs.paragraphs_type.countdown
id: paragraph.countdown.field_countdown_promo_title
field_name: field_countdown_promo_title
entity_type: paragraph
bundle: countdown
label: 'Promo title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
