uuid: 158038f1-7dbd-487c-bb32-075b4ef7b036
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_media_text_floating_url
    - paragraphs.paragraphs_type.media_text_floating
  module:
    - link
id: paragraph.media_text_floating.field_media_text_floating_url
field_name: field_media_text_floating_url
entity_type: paragraph
bundle: media_text_floating
label: URL
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
