uuid: cd22bb2b-bf6d-4bf7-ba7f-c0c9c5e0d670
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_track_name
    - node.type.track
id: node.track.field_track_name
field_name: field_track_name
entity_type: node
bundle: track
label: Name
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
