uuid: 223c9306-e69b-41f6-be3d-581783b96636
langcode: fr
status: true
dependencies:
  module:
    - user
id: user.field_user_points
field_name: field_user_points
entity_type: user
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
