uuid: 076eb4de-dd93-449e-ba30-3eaa36598bcd
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_media_text_position
field_name: field_media_text_position
entity_type: paragraph
type: list_string
settings:
  allowed_values: {  }
  allowed_values_function: warcraft_field_media_position_allowed_values
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
