uuid: 18ed6a41-0495-4829-a806-47b12389d0dd
langcode: fr
status: true
dependencies:
  module:
    - user
id: user.field_user_hardcore_gift
field_name: field_user_hardcore_gift
entity_type: user
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
