uuid: 19ad9ded-6064-44b0-bbc9-e8bd3fbf4292
langcode: fr
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_slide_promo_subtitle
field_name: field_slide_promo_subtitle
entity_type: paragraph
type: string
settings:
  max_length: 510
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
