uuid: 0d2a5083-ce80-4259-aa13-753f0a0eb6f6
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_product_weight
    - node.type.product
id: node.product.field_product_weight
field_name: field_product_weight
entity_type: node
bundle: product
label: Weight
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
