uuid: fcc0e352-9b49-4ef1-9fef-a1705afbc4c4
langcode: fr
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_countdown_banner_text
field_name: field_countdown_banner_text
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
