uuid: e1981123-9d58-4a86-b855-2776a2f3f247
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_banner_theme
    - paragraphs.paragraphs_type.banner
  module:
    - options
id: paragraph.banner.field_banner_theme
field_name: field_banner_theme
entity_type: paragraph
bundle: banner
label: Theme
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
