uuid: fea0d763-7621-4b22-a430-2867b8ccb247
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_product_type
    - node.type.product
  module:
    - options
id: node.product.field_product_type
field_name: field_product_type
entity_type: node
bundle: product
label: Type
description: ''
required: true
translatable: false
default_value:
  -
    value: item
default_value_callback: ''
settings: {  }
field_type: list_string
