uuid: af6faeff-209d-4e6d-a085-7ae1684fddb7
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_highlight_background
    - media.type.image
    - paragraphs.paragraphs_type.highlight
id: paragraph.highlight.field_highlight_background
field_name: field_highlight_background
entity_type: paragraph
bundle: highlight
label: Background
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
