uuid: 878af66f-89f5-42cc-ac97-c0936335e518
langcode: fr
status: true
dependencies:
  module:
    - media
    - node
id: node.field_recup_proof_professions
field_name: field_recup_proof_professions
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
