uuid: 60a215a3-ad02-4a41-a5fd-924f0bdbdfd6
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_countdown_banner_text
    - paragraphs.paragraphs_type.countdown
  module:
    - text
id: paragraph.countdown.field_countdown_banner_text
field_name: field_countdown_banner_text
entity_type: paragraph
bundle: countdown
label: 'Banner text'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
