uuid: de326da6-9bbb-4e09-938e-f417b8275b89
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_media_text_position
    - paragraphs.paragraphs_type.media_text
  module:
    - options
id: paragraph.media_text.field_media_text_position
field_name: field_media_text_position
entity_type: paragraph
bundle: media_text
label: Position
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
