uuid: 76b8e007-eaf9-4eae-a997-ac75c80fa8c1
langcode: fr
status: true
dependencies:
  module:
    - warcraft_core
id: paypal_payment.field_paypal_payment_user_id
field_name: field_paypal_payment_user_id
entity_type: paypal_payment
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
