uuid: 9db35581-318f-4b60-b4f0-857c61c8d141
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_recup_proof_list
    - media.type.image
    - node.type.demande_recuperation
id: node.demande_recuperation.field_recup_proof_list
field_name: field_recup_proof_list
entity_type: node
bundle: demande_recuperation
label: 'Preuve personnage liste'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
