uuid: 298d03ee-182a-4975-a00f-0ab9cda2eb99
langcode: fr
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
id: paragraph.field_tabs_items
field_name: field_tabs_items
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
