uuid: e377f4ec-7817-4c0c-90bd-65513db0be89
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_countdown_background
    - media.type.image
    - paragraphs.paragraphs_type.countdown
id: paragraph.countdown.field_countdown_background
field_name: field_countdown_background
entity_type: paragraph
bundle: countdown
label: Background
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
