uuid: 268f52b8-63e1-4357-9ed7-6e12f58a230f
langcode: fr
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_image_theme
field_name: field_image_theme
entity_type: paragraph
type: list_string
settings:
  allowed_values: {  }
  allowed_values_function: warcraft_field_image_theme_allowed_values
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
