uuid: 602059f5-cdf1-4c4d-9454-915427c47d1f
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_instance_reference
    - node.type.instance
    - node.type.instance_pool
id: node.instance_pool.field_instance_reference
field_name: field_instance_reference
entity_type: node
bundle: instance_pool
label: Instance
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      instance: instance
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
