uuid: 2eb6b648-c0a9-43f6-846f-206c5d590471
langcode: fr
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_effort_background
field_name: field_effort_background
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
