uuid: 406f0789-1910-43b0-a8e1-44c5285a6c1c
langcode: fr
status: true
dependencies:
  config:
    - field.storage.user.field_user_last_voted_rpg
  module:
    - user
id: user.user.field_user_last_voted_rpg
field_name: field_user_last_voted_rpg
entity_type: user
bundle: user
label: 'Last voted - rpg'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
