uuid: a1424ad1-6691-4af7-8717-9074d09ac6ba
langcode: fr
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_countdown_promo_cta
field_name: field_countdown_promo_cta
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
