uuid: 4452309d-89a6-4c29-8efe-9cab2adb3f17
langcode: fr
status: true
dependencies:
  module:
    - node
    - options
id: node.field_product_profession
field_name: field_product_profession
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: alchimie
      label: alchimie
    -
      value: forge
      label: forge
    -
      value: enchanteur
      label: enchanteur
    -
      value: ingenieur
      label: ingenieur
    -
      value: herboriste
      label: herboriste
    -
      value: tdc
      label: tdc
    -
      value: joa
      label: joa
    -
      value: mineur
      label: mineur
    -
      value: depeceur
      label: depeceur
    -
      value: tailleur
      label: tailleur
    -
      value: peche
      label: Pêche
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
