uuid: 37fef9e7-4e64-4923-bd86-776197e73a5f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_system_page_content
    - node.type.system_page
  module:
    - entity_reference_revisions
id: node.system_page.field_system_page_content
field_name: field_system_page_content
entity_type: node
bundle: system_page
label: Content
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 1
    target_bundles: null
    target_bundles_drag_drop:
      banner:
        weight: 4
        enabled: false
      block:
        weight: 5
        enabled: false
      media_text:
        weight: 6
        enabled: false
field_type: entity_reference_revisions
