uuid: c3b6900b-76fd-4bd6-988f-44c679f2b617
langcode: fr
status: true
dependencies:
  module:
    - node
id: node.field_track_has_a_winner
field_name: field_track_has_a_winner
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
