uuid: 64f8da8c-363f-4022-9cf7-abcbb32f0f52
langcode: fr
status: true
dependencies:
  module:
    - user
id: user.field_user_votes
field_name: field_user_votes
entity_type: user
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
