uuid: e6a656ad-4aba-4597-a5a0-49a46f85ab71
langcode: fr
status: true
dependencies:
  module:
    - user
id: user.field_user_last_voted
field_name: field_user_last_voted
entity_type: user
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
