uuid: 53e15f10-9c90-465f-b9e7-0745d26d563d
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_recup_proof_professions
    - media.type.image
    - node.type.demande_recuperation
id: node.demande_recuperation.field_recup_proof_professions
field_name: field_recup_proof_professions
entity_type: node
bundle: demande_recuperation
label: 'Preuve personnage métiers'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
