uuid: 5d52eef5-5faf-499d-96a1-8e9d06bde600
langcode: fr
status: true
dependencies:
  module:
    - node
id: node.field_product_item_id
field_name: field_product_item_id
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
