uuid: 6f07163b-2e02-4080-a963-733c545dcac3
langcode: fr
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_tab_active
field_name: field_tab_active
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
