uuid: 7084ac69-e6b4-49bf-8821-83e916945f14
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_countdown_banner_title
    - paragraphs.paragraphs_type.countdown
id: paragraph.countdown.field_countdown_banner_title
field_name: field_countdown_banner_title
entity_type: paragraph
bundle: countdown
label: 'Banner title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
