uuid: 97b7a90a-fdc8-4d12-8d30-7d4abb616afe
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_video_youtube_url
    - paragraphs.paragraphs_type.video_youtube
id: paragraph.video_youtube.field_video_youtube_url
field_name: field_video_youtube_url
entity_type: paragraph
bundle: video_youtube
label: 'Youtube URL'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
