uuid: af7505ce-0a12-44e1-b12f-22e862387f8e
langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_media_text_link
field_name: field_media_text_link
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
