uuid: 15bb5b17-5bf4-44be-a859-7a192b49d92d
langcode: fr
status: true
dependencies:
  module:
    - focal_point
name: portrait_image
label: 'Portrait image'
effects:
  cc12d4c2-4f0d-4c1d-b161-39f535c1a548:
    uuid: cc12d4c2-4f0d-4c1d-b161-39f535c1a548
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1080
      height: 1920
      crop_type: focal_point
