uuid: 04617c51-412f-4b1e-b7f6-3f222db49c4d
langcode: fr
status: true
dependencies:
  config:
    - node.type.demande_recuperation
id: node.demande_recuperation
target_entity_type_id: node
target_bundle: demande_recuperation
default_langcode: site_default
language_alterable: false
