uuid: e9af3531-6449-4241-9083-a95ed047fafe
langcode: en
status: true
dependencies:
  config:
    - crop.type.focal_point
id: crop.focal_point
target_entity_type_id: crop
target_bundle: focal_point
default_langcode: site_default
language_alterable: false
