uuid: 8fa4f36e-8ffb-4dac-99a2-d179a61e527a
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.banner
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.banner
target_entity_type_id: paragraph
target_bundle: banner
default_langcode: site_default
language_alterable: true
