uuid: 0ef839c7-449a-43bf-9b73-0aaf67eb42aa
langcode: fr
status: true
dependencies:
  config:
    - node.type.track
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: node.track
target_entity_type_id: node
target_bundle: track
default_langcode: site_default
language_alterable: false
