uuid: 0422bef5-aeff-4bc9-a044-492257688b60
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: News
type: news
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
