uuid: 426e06c2-fd8d-4d45-a4f3-54aa083a7bed
langcode: fr
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Instance pool'
type: instance_pool
description: ''
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
