uuid: 6b12fa6b-f204-4214-8703-135987abb12d
langcode: en
status: true
dependencies: {  }
name: 'System page'
type: system_page
description: 'Specific pages'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
