uuid: e1218313-b359-4dad-adba-d19a19a30e92
langcode: fr
status: true
dependencies:
  module:
    - node
id: tracks
label: Tracks
type: 'canonical_entities:node'
pattern: '[node:content-type]/[node:title]'
selection_criteria:
  5dc16fb0-886a-4a21-8c69-5390b4b7dfb1:
    id: node_type
    bundles:
      track: track
    negate: false
    context_mapping:
      node: node
    uuid: 5dc16fb0-886a-4a21-8c69-5390b4b7dfb1
selection_logic: and
weight: -5
relationships: {  }
