smtp_on: true
smtp_host: smtp.eu.mailgun.org
smtp_hostbackup: ''
smtp_port: '587'
smtp_protocol: standard
smtp_username: postmaster@les-terres-illidaris.fr
smtp_password: 122f777a8cc6228b886bfe33cafceefb-9dfbeecd-602b4135
smtp_from: info@les-terres-illidaris.fr
smtp_fromname: 'Les Terres Illidaris'
smtp_client_hostname: info@les-terres-illidaris.fr
smtp_client_helo: ''
smtp_allowhtml: '1'
smtp_test_address: ''
smtp_debugging: false
prev_mail_system: php_mail
_core:
  default_config_hash: WEa5Ex_IeAcm6Bm0hmQ4vU_nDwJDB8hW-vxT1qpGIbM
langcode: fr
