uuid: f9bfd5b5-cfd9-4cc9-8ccc-79c0b723fc20
langcode: fr
status: true
dependencies:
  config:
    - user.role.moderator
  module:
    - user
id: user_add_role_action.moderator
label: 'Ajouter le rôle Moderator aux utilisateurs sélectionnés'
type: user
plugin: user_add_role_action
configuration:
  rid: moderator
