uuid: d3210303-e7ef-48b6-85b9-4b87045a22e4
langcode: fr
status: true
dependencies: {  }
id: moderator
label: Moderator
weight: 2
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access files overview'
  - 'access media overview'
  - 'access site reports'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'access user profiles'
  - 'administer account settings'
  - 'administer content translation'
  - 'administer media'
  - 'administer media types'
  - 'administer menu'
  - 'administer meta tags'
  - 'administer modules'
  - 'administer nodes'
  - 'administer redirect settings'
  - 'administer redirects'
  - 'administer site configuration'
  - 'administer software updates'
  - 'administer taxonomy'
  - 'administer themes'
  - 'administer url aliases'
  - 'administer users'
  - 'administer views'
  - 'bypass node access'
  - 'bypass paragraphs type content access'
  - 'cancel account'
  - 'create content translations'
  - 'create image media'
  - 'create media'
  - 'create news content'
  - 'create page content'
  - 'create paragraph content banner'
  - 'create paragraph content block'
  - 'create paragraph content highlight'
  - 'create paragraph content image'
  - 'create paragraph content map'
  - 'create paragraph content media_text'
  - 'create paragraph content media_text_floating'
  - 'create paragraph content separator'
  - 'create paragraph content video_youtube'
  - 'create system_page content'
  - 'create track content'
  - 'create url aliases'
  - 'create video media'
  - 'delete all revisions'
  - 'delete any image media'
  - 'delete any media'
  - 'delete any news content'
  - 'delete any page content'
  - 'delete any system_page content'
  - 'delete any track content'
  - 'delete any video media'
  - 'delete content translations'
  - 'delete media'
  - 'delete news revisions'
  - 'delete own image media'
  - 'delete own news content'
  - 'delete own page content'
  - 'delete own system_page content'
  - 'delete own track content'
  - 'delete own video media'
  - 'delete page revisions'
  - 'delete paragraph content banner'
  - 'delete paragraph content block'
  - 'delete paragraph content highlight'
  - 'delete paragraph content image'
  - 'delete paragraph content map'
  - 'delete paragraph content media_text'
  - 'delete paragraph content media_text_floating'
  - 'delete paragraph content separator'
  - 'delete paragraph content video_youtube'
  - 'delete system_page revisions'
  - 'delete track revisions'
  - 'edit any image media'
  - 'edit any news content'
  - 'edit any page content'
  - 'edit any system_page content'
  - 'edit any track content'
  - 'edit any video media'
  - 'edit own image media'
  - 'edit own news content'
  - 'edit own page content'
  - 'edit own system_page content'
  - 'edit own track content'
  - 'edit own video media'
  - 'link to any page'
  - 'revert all revisions'
  - 'revert news revisions'
  - 'revert page revisions'
  - 'revert system_page revisions'
  - 'revert track revisions'
  - 'select account cancellation method'
  - 'translate any entity'
  - 'translate interface'
  - 'translate news node'
  - 'translate page node'
  - 'translate paragraph'
  - 'translate system_page node'
  - 'translate track node'
  - 'update any media'
  - 'update content translations'
  - 'update media'
  - 'update paragraph content banner'
  - 'update paragraph content block'
  - 'update paragraph content highlight'
  - 'update paragraph content image'
  - 'update paragraph content map'
  - 'update paragraph content media_text'
  - 'update paragraph content media_text_floating'
  - 'update paragraph content separator'
  - 'update paragraph content video_youtube'
  - 'view all media revisions'
  - 'view all revisions'
  - 'view news revisions'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view page revisions'
  - 'view system_page revisions'
  - 'view the administration theme'
  - 'view track revisions'
  - 'view unpublished paragraphs'
